/*html { -webkit-text-size-adjust: none; }*/

.card-frame {
    background-color: #eee;
    padding: 10px;
}

.card-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 10px;
    margin-bottom: 7px;
}

.card-list-item-title {
    margin: 15px 0;
}

.card-list-img {
    margin-top: 20px;
    padding-left: 10px;
    width: 40%;
}

.card-buy-img {
    width: 100%;
}

.card-buy-item {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 17px 11px 36px 11px;
    margin-bottom: 2px;
    margin-left: -10px;
}


/*.card-buy-item-left {
    margin-right: 15px;
}

.card-buy-item-right {
    padding-left: 19px;
    border-left: solid 1px #999;
}*/

.card-buy-circle {
    background-image: url(../img/card/card-circle.png);
    height: 30vw;
    width: 30vw;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.card-buy-fan {
    text-align: center;
    padding-top: 11vw;
}

.card-buy-con1 {
    text-align: center;
    margin-top: 15px;
}

.card-buy-con2 {
    position: relative;
    top: 23px;
    height: 50px;
    border-left: 1px solid #baa071;
    line-height: 25px;
}

.card-buy-right-down {
    margin-top: 10px;
}

.card-buy-con3 {
    position: relative;
    top: 62px;
    height: 50px;
    border-left: 1px solid #baa071;
    line-height: 25px;
}

.card-buy-left {
    width: 60vw;
    padding-right: 10vw;
}

.card-buy-right {
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.card-show {
    height: 250px;
    background-size: contain;
    background-repeat: no-repeat;
}

.card-font {
    position: relative;
    color: #999;
    font-size: 12px;
    line-height: 0.9rem;
    text-shadow: -1px 1px 4px black;
    width: 60%;
}

.card-cardNo {
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 3vw;
}

.card-cardNo span {
    padding-right: 8px;
}

.swiper {
    background-color: #000;
    padding: 30px;
    height: 100vh;
}

.swiper-slide {
    background-color: #333;
    flex-direction: column;
    justify-content: space-between;
    padding: 4vw 6vw 14vw 6vw;
}

.cash-btn {
    width: 50vw;
    margin-top: 16px;
    border-color: #baa071;
    border-radius: 0;
    background: #333;
}

.card-bind-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 77vw;
    height: 58vh;
    background: #eee;
    border-radius: 20px;
    box-shadow: 2px 2px 5px #999;
}

.card-bind-panel input {
    width: 200px;
    display: block;
    margin-top: 30px;
    background: #eee;
    border: none;
    border-bottom: solid 1px #ccc;
    text-align: center;
}

.card-bind-panel.left:before {
    content: "";
    position: relative;
    left: -20%;
    top: -20px;
    border-bottom: 20px solid #eee;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
}

.card-bind-panel.right:before {
    content: "";
    position: relative;
    left: 20%;
    top: -17px;
    border-bottom: 20px solid #eee;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
}

.card-log {
    padding: 6vw;
    min-height: 100vh;
}

.card-log-head {
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 75px;
    margin-top: 15px;
    padding: 12px 0 0 20vw;
}

.card-log-head.zfb {
    background-image: url('../img/card/log_zhifubao.png');
}

.card-log-head.bank {
    background-image: url('../img/card/log_bank.png');
}

.fr-flex {
    display: flex !important;
    justify-content: space-between;
}

.today-list-item {
    display: inline-block;
    padding: 10px 0 2px 0;
}

.card-no {
    padding-right: 5px;
}

.introduce {
    height: 100%;
    background-color: white;
    padding: 25px 15px;
}

.introduce-title {
    font-size: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #baa071;
}

.introduce-title img {
    height: 20px;
    width: 20px;
}

.introduce-content {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 2px;
    color: #888;
    margin: 20px 30px 30px 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.introduce-title2 {
    line-height: 32px;
    margin-left: 8px;
    letter-spacing: 3px;
}

.introduce-table {
    width: 100%;
    color: #888;
    font-size: 12px;
    text-align: center;
    border-collapse: collapse;
    border: none;
    border-color: #eee;
}

.introduce-table th {
    border: 1px solid #ccc;
    padding: 5px;
}

.introduce-table td {
    font-size: 10px;
    border: solid #000 1px;
    padding: 1px;
    border-color: #ccc;
}

.introduce-table-grey {
    background-color: grey;
    color: white;
}

.introduce-table-black {
    background-color: black;
    color: white;
}

.introduce-tick {
    color: #baa071;
}

.introduce-note {
    font-size: 10px;
    color: #888;
}
