/*.commonweal-back1 {
    background-image: url(/img/commonweal/back1.png);
}*/

.intro-back1 {
    position: relative;
    width: 100vw;
    top: -8vh;
}

.intro-title {
    position: relative;
    text-align: center;
    color: white;
    top: -36vh;
    line-height: 26px;
}

.intro-content {
    margin: 10px;
    margin-top: 8vh;
    padding: 20px;
    background-color: white;
    height: 48vh;
    box-shadow: 0 0 20px #999;
    text-align: center;
    overflow-y: auto;
}

.intro-text-grey {
    color: #d4d4d4;
}

.intro-text-red {
    color: #b20e15;
}

.intro-img-love {
    height: 16px;
    width: 16px;
    position: relative;
}

.intro-button {
    border: 2px solid #b20e15;
    height: 60px;
    width: 100%;
    border-radius: 5px;
}

.intro-footer {
    background-color: white;
    height: 6vh;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-top: 1.5vh;
}

.detail-back1 {
    background-image: url(../img/commonweal/back2.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 28px 0 10px;
    background-position: center;
}

.detail-title {
    text-align: center;
}

.detail-foundation {
    margin: 0 15vw;
    text-align: initial;
    overflow: scroll;
    height: 115px;
}

.detail-left-tab {
    display: inline-block;
    width: 50%;
    height: 70px;
    background-color: #baa071;
    padding: 1vh;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.detail-right-tab {
    display: inline-block;
    width: 50%;
    height: 70px;
    padding: 1vh;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.detail-left-list {
    display: flex;
    text-align: -webkit-auto;
    border-bottom: 1px solid #ccc;
    padding: 15px 30px 10px 15px;
}

.detail-right-list {
    display: flex;
    text-align: -webkit-auto;
    border-bottom: 1px solid #ccc;
    padding: 15px 10px 10px 15px;
    display: flex;
    align-items: center;
}

.detail-head {
    height: 44px;
    width: 44px;
    border-radius: 50%;
}

.detail-button {
    position: absolute;
    bottom: 0;
    width: 100vw;
    z-index: 4;
    height: 40px;
}

.detail-button button {
    width: 100%;
    height: 40px;
}

.card-buy-circle {
    background-image: url(../img/card/card-circle.png);
    height: 45vw;
    width: 45vw;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.cms-head-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 15px 0;
    height: 44px;
    padding: 0 15px;
}
