<style>
.gradient {
    height: 220px;
    margin: 8px 0;
    padding: 30px 0;
    background-color: white;
}

.img-ul {
    height: 24px;
    width: 24px;
}

.img-ur {
    height: 40px;
    width: 45px;
}

.device-l {
    height: 130px;
    text-align: center;
    padding: 35px 0 16px 0;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.device-r {
    height: 130px;
    text-align: center;
    padding: 30px 0 16px 0;
}

.device-c {
    height: 230px;
    color: white;
    font-size: bold;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.prompt {
    opacity: 0.9;
    text-align: center;
    margin-top: 24px;
}

.cirque {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    text-align: center;
    line-height: 100px;
    border-radius: 100px;
    font-size: 20px;
    color: #fdd942;
    border: 10px solid;
    /*box-shadow: 0 0 3px 3px #ccc;*/
}

.cirque-disabled {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    text-align: center;
    line-height: 100px;
    border-radius: 100px;
    font-size: 20px;
    border: 10px solid;
    border-color: rgba(255, 255, 255, .5);
}

.content-prompt {
    font-size: 20px;
    line-height: 32px;
    color: #444;
    margin-bottom: 35px;
}

.content-infor {
    margin-bottom: 35px;
    color: #444;
}

.nav-ico {
    width: 24px;
    height: 24px;
}

.mui-icon {
    color: white !important;
}

.arrow {
    position: absolute;
    top: 40px;
    float: right;
    right: 38px;
    height: 40px;
    width: 40px;
    padding: 10px;
}

.mui-popup-title {
    margin: 20px;
}

.mui-popup-title+.mui-popup-text {
    margin: 0 10px 10px;
    text-align: left;
}

div .mui-popup-buttons {
    height: 55px;
}

div .mui-popup-buttons .mui-popup-button {
    height: 55px;
    line-height: 55px;
    color: #169488;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 48px;
    padding: 5px 0 0 24px;
}

.header-content {
    display: flex;
    justify-content: flex-start;
    margin-right: 15px;
}

.header-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    margin-top: 8px;
    padding: 5px 0 0 24px;
    background-color: white;
}

.header-nav:active {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    margin-top: 8px;
    padding: 5px 0 0 24px;
    background-color: #eee;
}

.press-unit {
    display: flex;
    flex-direction: column;
    /*justify-content: flex-end;*/
    align-items: center;
    margin: 0 3vw 5vh;
    background-color: rgba(248, 248, 248, 0.7);
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

.press-unit img {
    margin: auto;
}

.press-unit div {
    margin-top: 8px;
    font-size: 12px;
}

.advertisement {
    background-color: black;
    color: #FFF;
    font-size: 12px;
    padding: 2px 12px 2px 24px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 56px;
    width: 100%;
}

.closeAdvertisement {
    width: 12px;
    height: 12px;
    background-image: url(../img/icon/icon-chacha12_12.svg);
    background-size: 12px;
    margin-top: 5px;
    margin-left: 6px;
}

.wendujia {
    display: block;
    height: 48px;
    width: 48px;
    background-image: url(../img/icon/icon-wendujia.svg);
}

.wendujia:active {
    display: block;
    height: 48px;
    width: 48px;
    background-image: url(../img/icon/icon-wendujia-select.svg);
}

.wendujian {
    display: block;
    height: 48px;
    width: 48px;
    background-image: url(../img/icon/icon-wendujian.svg);
}

.wendujian:active {
    display: block;
    height: 48px;
    width: 48px;
    background-image: url(../img/icon/icon-wendujian-select.svg);
}
</style>
<div class="" ms-controller="serviceReady">
    <div class="bs-text-smaller bs-text-444 bs-bg-white header">
        <div class="bs-text-normal header-content">
            房间状态：
        </div>
        <div class="header-content">
            <img src="../img/icon/air_conditioning.svg" class="img-ul">
            <div style="margin-left: 8px;">
                18°C
            </div>
        </div>
        <div class="header-content">
            <img src="../img/icon/humidity.svg" class="img-ul">
            <div style="margin-left: 8px;">
                30%RH
            </div>
        </div>
    </div>
    <div class="bs-text-smaller bs-text-444 header-nav" ms-on-tap="openNav">
        <div class="bs-text-normal header-content">
            <img src="../img/icon/mapNavigation.svg" style="margin-right: 8px;">
        </div>
        <div class="header-content bs-text-normal">
            导航
        </div>
    </div>
    <!--     <div class="mui-content gradient" ms-if="isCirqueShow==0">
        <div class="device-c mui-col-sm-12">
            <div class="cirque" ms-on-tap="goTem">
                {{temperature}}
            </div>
            <img src="../img/icon/right-arrow.svg" class="arrow" ms-on-tap="goOpendoor">
            <div class="bs-text-smaller prompt bs-text-444">
                {{timePrompt}}
            </div>
        </div>
    </div>
    <div class="mui-content gradient" ms-if="isCirqueShow==1">
        <div class="device-c mui-col-sm-12">
            <div class="bs-bg-gray bs-text-white cirque-disabled">
                {{temperature}}
            </div>
            <img src="../img/icon/right-arrow.svg" class="arrow" ms-on-tap="goOpendoor">
            <div class="bs-text-smaller prompt bs-text-444">
                {{timePrompt}}
            </div>
        </div>
    </div> -->
    <div class="mui-content gradient" style="display: flex;flex-direction: column;align-items: center;height: 324px;">
        <div style="px;font-size: 12px;">预设温度</div>
        <div style="padding-top: 8px;font-size: 48px;height: 48px;line-height: 48px;font-weight: bold;color: #eee;" ms-if="isCirqueShow==0">
            {{temPoint}}
            <span style="padding-left: 6px;">℃</span>
        </div>
        <div style="padding-top: 8px;font-size: 48px;height: 48px;line-height: 48px;font-weight: bold;" ms-if="isCirqueShow==1">
            {{temPoint}}
            <span style="padding-left: 6px;">℃</span>
        </div>
        <div style="padding-top: 46px;display: flex;height: 132px;">
            <div ms-if="isCirqueShow==0">
                <div style="display: flex;justify-content: space-between;align-items: center;">
                    <div class="press-unit">
                        <img src="../img/icon/icon-zhilengmoshi-444.svg" class="">
                    </div>
                    <div class="press-unit">
                        <img src="../img/icon/icon-zhiremoshi-444444.svg" class="">
                    </div>
                </div>
                <div style="display: flex;justify-content: space-between;align-items: center;">
                    <div class="press-unit">
                        <img src="../img/icon/icon-wendujia-444.svg" class="">
                    </div>
                    <div class="press-unit" style="">
                        <img src="../img/icon/icon-wendujian-444.svg" class="">
                    </div>
                </div>
            </div>
            <div ms-if="isCirqueShow==1">
                <div style="display: flex;justify-content: space-between;align-items: center;">
                    <div class="press-unit" ms-on-tap="changeMode(1)">
                        <img ms-if="isMode!=1" src="../img/icon/icon-zhilengmoshi.svg" class="">
                        <img ms-if="isMode==1" src="../img/icon/icon-zhilengmoshi-select.svg" class="">
                    </div>
                    <div class="press-unit" ms-on-tap="changeMode(4)">
                        <img ms-if="isMode!=4" src="../img/icon/icon-zhiremoshi.svg" class="">
                        <img ms-if="isMode==4" src="../img/icon/icon-zhiremoshi-select.svg" class="">
                    </div>
                </div>
                <div style="display: flex;justify-content: space-between;align-items: center;">
                    <div class="press-unit" ms-click="tempUp">
                        <a class="wendujia" href="###" title="升温"></a>
                    </div>
                    <div class="press-unit" ms-click="tempDown">
                        <a class="wendujian" href="###" title="降温"></a>
                    </div>
                </div>
            </div>
            <div style="width: 48px;border-radius: 24px;height: 128px;background-color: #FDC442;display: flex;flex-direction: column;align-items: center;">
                <div style="padding: 12px 12px 0px 12px;">
                    <img src="../img/icon/icon-kaiguan24_24.svg" style="width: 24px;">
                </div>
                <div style="text-align: center; width: 14px;font-size: 14px;" ms-on-tap="goTem">{{temperature}}</div>
            </div>
        </div>
    </div>
    <div class="mui-content" style="padding: 32px 30px 20px;background-color: white;">
        <div class="content-prompt">
            亲爱的xxx，根据您的入住信息，KKL已免费为您准备了一下服务：
        </div>
        <div class="content-infor bs-text-16" ms-repeat="serviceList">
            {{el.content}};
        </div>
        <div class="bs-text-16 bs-text-eca022 " style="margin-top: 16px;" ms-on-tap="addService">
            您需要的更多的服务
        </div>
    </div>
    <div class="advertisement" ms-if="isAdvertisement==0">
        <div style="padding-top:2px;">
        <img src="../img/icon/icon-laba24_24.svg">
        </div>
        <div style="padding-left: 8px;">在节能和舒适之间，我们选择入住前半小时远程预温
        </div>
        <div class="closeAdvertisement" ms-on-tap="hidAdvertisement"></div>
    </div>
    <!-- <div style="height: 308px;margin-top:16px;padding-top:18px;background-color: white;">
        <div style="margin: 0 30px 18px;color: #444;font-size: 18px;">
            <img src="../img/icon/mapNavigation.svg" style="position: relative;top: 5px;margin-right: 8px;">或许您还需要导航
        </div>
        <div ms-on-tap="openNav">
            <img src="../img/service-hotelPlace.png" style="height: 240px;width: 100vw;">
        </div>
    </div> -->
    <div class="bs-bg-white" style="height: 64px;">
    </div>
</div>
<!-- footer -->
